# springboot-plugable-mcp

./: README.md  docker-compose.yml
.claude/: settings.local.json
McpHostApp/: README.md  pom.xml
McpHostApp/src/main/java/com/mcp/mcphostapp/: McpHostAppApplication.java
McpHostApp/src/main/java/com/mcp/mcphostapp/mcp/execution/: HttpStrategy.java  IdaasHttpStrategy.java
McpHostApp/src/main/java/com/mcp/mcphostapp/mcp/source/: CustomToolDefinitionSource.java  JdbcToolDefinitionSource.java  SecondaryJdbcToolDefinitionSource.java
McpHostApp/src/main/java/com/mcp/mcphostapp/mcp/tools/: TimeTools.java  WikipediaTodayTools.java
McpHostApp/src/main/java/com/mcp/mcphostapp/service/: TimeService.java
McpHostApp/src/main/resources/: application.yml
SpringAIMCP/: Dockerfile  README.md  docker-compose.yml  inspector-entrypoint.sh
SpringAIMCP/McpHostApp/: .gitignore  README.md
SpringAIMCP/McpHostApp/src/main/java/com/mcp/mcphostapp/controller/: HealthController.java
SpringAIMCP/McpHostApp/src/main/java/com/mcp/mcphostapp/mcp/config/: McpAcceptHeaderFilter.java
SpringAIMCP/McpHostApp/src/main/java/com/mcp/mcphostapp/mcp/execution/: IdaasHttpStrategy.java  ToolExecutionUtils.java
SpringAIMCP/McpHostApp/src/main/java/com/mcp/mcphostapp/mcp/source/: HttpToolDefinitionSource.java  InMemoryToolDefinitionSource.java  SecondaryJdbcToolDefinitionSource.java
SpringAIMCP/McpHostApp/src/main/java/com/mcp/mcphostapp/mcp/tools/: HostTools.java  TextTools.java
SpringAIMCP/McpHostApp/src/main/java/com/mcp/mcphostapp/service/: TextService.java
SpringAIMCP/McpHostApp/src/main/resources/: application.yml
SpringAIMCP/SpringPluggableMcp/: .gitignore  README.md  start.sh
SpringAIMCP/SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/: SpringPluggableMcpApplication.java
SpringAIMCP/SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/dynamic/config/: DynamicToolDatasourceConfig.java
SpringAIMCP/SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/dynamic/execution/: DefaultToolExecutionStrategyRegistry.java
SpringAIMCP/SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/dynamic/loader/: DefaultDynamicToolLoader.java  DynamicToolLoader.java
SpringAIMCP/SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/dynamic/mapping/: DynamicToolRecord.java
SpringAIMCP/SpringPluggableMcp/src/test/java/com/mcp/springpluggablemcp/dynamic/config/: DynamicToolJdbcConfigTest.java
SpringAIMCP/SpringPluggableMcp/src/test/java/com/mcp/springpluggablemcp/dynamic/loader/: DefaultDynamicToolLoaderTest.java
SpringAIMCP/db/: init.sql
SpringMcpSdkOnly/: README.md  docker-compose.yml
SpringMcpSdkOnly/McpHostApp/: README.md  pom.xml
SpringMcpSdkOnly/McpHostApp/src/main/java/com/mcp/mcphostapp/: McpHostAppApplication.java
SpringMcpSdkOnly/McpHostApp/src/main/java/com/mcp/mcphostapp/mcp/execution/: EchoStrategy.java
SpringMcpSdkOnly/McpHostApp/src/main/java/com/mcp/mcphostapp/mcp/source/: JdbcToolDefinitionSource.java
SpringMcpSdkOnly/McpHostApp/src/main/java/com/mcp/mcphostapp/mcp/tools/: HostTools.java  TextTools.java  TimeTools.java  WikipediaTodayTools.java
SpringMcpSdkOnly/McpHostApp/src/main/java/com/mcp/mcphostapp/mcp/tools/wikipedia/: WikipediaClient.java
SpringMcpSdkOnly/McpHostApp/src/main/resources/: application.yml
SpringMcpSdkOnly/McpHostApp/src/test/java/com/mcp/mcphostapp/mcp/execution/: ToolExecutionUtilsTest.java
SpringMcpSdkOnly/SpringPluggableMcp/: README.md  pom.xml
SpringMcpSdkOnly/SpringPluggableMcp/db/: init.sql
SpringMcpSdkOnly/SpringPluggableMcp/postman/: SpringPluggableMcp.postman_collection.json
SpringMcpSdkOnly/SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/config/: McpServerConfig.java  McpToolConfig.java
SpringMcpSdkOnly/SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/dynamic/config/: DynamicToolJdbcConfig.java  DynamicToolProperties.java  McpToolsEndpoint.java
SpringMcpSdkOnly/SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/dynamic/execution/: DynamicToolCallback.java  ToolExecutionStrategyRegistry.java
SpringMcpSdkOnly/SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/dynamic/loader/: DefaultDynamicToolLoader.java  DynamicToolStatus.java
SpringMcpSdkOnly/SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/tool/: McpTool.java  McpToolParam.java  McpToolUtils.java  MethodToolScanner.java  ToolCallback.java  ToolDefinition.java
SpringMcpSdkOnly/SpringPluggableMcp/src/main/resources/: application.yml
SpringMcpSdkOnly/SpringPluggableMcp/src/test/java/com/mcp/springpluggablemcp/dynamic/loader/: DefaultDynamicToolLoaderTest.java
SpringPluggableMcp/: README.md  pom.xml
SpringPluggableMcp/.claude/: settings.local.json
SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/config/: McpToolConfig.java
SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/controller/: CalculatorTools.java
SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/dynamic/config/: DynamicToolDatasourceConfig.java  DynamicToolJdbcConfig.java  DynamicToolJdbcProperties.java  DynamicToolProperties.java
SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/dynamic/execution/: DynamicToolCallback.java  ToolExecutionStrategy.java  ToolExecutionStrategyRegistry.java
SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/dynamic/loader/: DefaultDynamicToolLoader.java  DynamicToolStatus.java  SimpleQueryToolSource.java  ToolDefinitionSource.java
SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/dynamic/mapping/: DefaultToolRecordMapper.java  ToolRecordMapper.java
SpringPluggableMcp/src/main/java/com/mcp/springpluggablemcp/service/: CalculatorService.java
SpringPluggableMcp/src/main/resources/: application.yml
SpringPluggableMcp/src/test/java/com/mcp/springpluggablemcp/: SpringPluggableMcpApplicationTest.java
SpringPluggableMcp/src/test/java/com/mcp/springpluggablemcp/dynamic/execution/: DynamicToolCallbackTest.java
SpringPluggableMcp/src/test/java/com/mcp/springpluggablemcp/dynamic/loader/: ToolDefinitionSourceTest.java
(+1 files in other folders)
